1762210891862	Delete element
1762271668719	Rename type 'UserResponse'
1762299231731	Rename type 'UserNotFounndException'
1762299499757	Rename type 'UserNotFoundException'
1762360987638	Rename method 'deleteUser'
1762361043691	Rename method 'reactivateUser'
1762361059134	Rename method 'deactivateUser'
1762379430319	Rename package 'com.zozofood.application'
1762379517139	Rename type 'RestaurantManagmentApplication'
1762381159381	Rename method 'existsByUsernameAndIsActiveTrue'
1762381362322	Rename method 'findByUsernameAndIsActiveTrue1'
1762381373613	Rename method 'findByEmailAndIsActiveTrue1'
1762382704057	Rename field 'userName'
1762382933250	Rename method 'existsByUserNameAndIsActiveTrue'
1762383368416	Rename method 'findByUserIdandIsActiveTrue'
1762384521690	Rename type 'ProfileResponse'
1762388835256	Rename type 'ProfileRespWithToken'
1762405448953	Rename type 'JwtFilter'
1762406739145	Rename type 'AuthService'
1762409522994	Rename local variable 'jwtService'
