1762215331593	Rename package 'com.zozofood.repository'
1762215385050	Rename type 'OrderService'
1762379452209	Rename package 'com.zozofood.application'
1762379558650	Rename type 'RestaurantManagmentApplication'
1762416101723	Rename type 'OrderRespository'
1762418091345	Copy package
1762418100841	Delete element
1762418820823	Delete element
1762428861418	Rename type 'OrderNotFoundEcxeption'
1762432450438	Move compilation unit
1762432465537	Copy compilation unit
1762432950994	Delete element
1762433257235	Copy compilation unit
1762433291590	Delete element
1762433428603	Copy compilation unit
1762433467663	Delete element
1762433903108	Copy compilation unit
1762433919950	Delete element
1762433972888	Move compilation unit
1762433985368	Delete element
1762437887903	Rename type 'UserDto'
1762438651577	Rename type 'UserResponseDto'
